<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVE Data Viewer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>CVE Data Viewer</h1>
    
    <!-- Filters -->
    <label for="filterYear">Filter by Year:</label>
    <select id="filterYear">
        <option value="">All Years</option>
        <option value="2023">2023</option>
        <option value="2022">2022</option>
        <option value="2021">2021</option>
        <!-- Add more years as needed -->
    </select>

    <!-- Results Per Page -->
    <label for="perPage">Results Per Page:</label>
    <select id="perPage">
        <option value="10" selected>10</option>
        <option value="50">50</option>
        <option value="100">100</option>
    </select>

    <!-- Table to display CVE data -->
    <table id="cveTable">
        <thead>
            <tr>
                <th>CVE ID</th>
                <th>Description</th>
                <th>Base Score</th>
                <th>Last Modified</th>
            </tr>
        </thead>
        <tbody id="cveTableBody">
            <!-- Table rows will be populated dynamically -->
        </tbody>
    </table>

    <!-- Pagination -->
    <div id="pagination">
        <button id="prevPage">Previous</button>
        <span id="currentPage">Page 1</span>
        <button id="nextPage">Next</button>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
